# OrgManager

./: README.md
JDS.OrgManager/JDS.OrgManager.Application/: AccessDeniedException.cs  ApplicationLayer.cs  ApplicationLayerConstants.cs  ApplicationLayerException.cs  AuthorizationException.cs  DependencyInjectionExtensions.cs  JDS.OrgManager.Application.csproj  NotFoundException.cs
JDS.OrgManager/JDS.OrgManager.Application.Accounting/: JDS.OrgManager.Application.Accounting.csproj
JDS.OrgManager/JDS.OrgManager.Application.UnitTests/: JDS.OrgManager.Application.UnitTests.csproj  MiscMapperTests.cs
JDS.OrgManager/JDS.OrgManager.Application/Behaviors/: RequestCachingBehavior.cs  RequestLogger.cs  RequestPerformanceBehavior.cs  RequestValidationBehavior.cs
JDS.OrgManager/JDS.OrgManager.Application/Customers/: CustomerEntity.cs  CustomerViewModel.cs
JDS.OrgManager/JDS.OrgManager.Application/Models/: AuditableDbEntity.cs  ViewModel.cs
JDS.OrgManager/JDS.OrgManager.Application/System/: ApplicatonWriteDbFacadeExtensions.cs  DataInitializerService.cs
JDS.OrgManager/JDS.OrgManager.Application/Tenants/: TenantAspNetUserEntity.cs  TenantDefaultEntity.cs  TenantEmployeeIdentityModel.cs  TenantEntity.cs  TenantViewModel.cs  TenantViewModelToDbEntityMapper.cs
JDS.OrgManager/JDS.OrgManager.Domain/: DependencyInjectionExtensions.cs  DomainLayer.cs  DomainLayerException.cs  JDS.OrgManager.Domain.csproj
JDS.OrgManager/JDS.OrgManager.Domain.HumanResources.Advanced/: DependencyInjectionExtensions.fs  IOrganizationVerifier.fs  JDS.OrgManager.Domain.HumanResources.Advanced.fsproj  Library.fs  OrganizationVerifier.fs
JDS.OrgManager/JDS.OrgManager.Domain.HumanResources.Advanced.Tests/: JDS.OrgManager.Domain.HumanResources.Advanced.UnitTests.csproj  OrganizationVerifierTests.cs
JDS.OrgManager/JDS.OrgManager.Domain/Events/: DomainEvent.cs  DomainEventDispatcher.cs  NullDomainEventDispatcher.cs
JDS.OrgManager/JDS.OrgManager.Domain/Models/: DomainEntity'T.cs  DomainEntity.cs  ValueObject.cs
JDS.OrgManager/JDS.OrgManager.Infrastructure/: DependencyInjectionExtensions.cs  InfrastructureLayerConstants.cs  InfrastructureLayerException.cs  JDS.OrgManager.Infrastructure.csproj
JDS.OrgManager/JDS.OrgManager.Infrastructure/Authorization/: CustomErrorHandlingMiddleware.cs  CustomerAuthorizeAttribute.cs
JDS.OrgManager/JDS.OrgManager.Infrastructure/Dates/: MachineDateTimeService.cs
JDS.OrgManager/JDS.OrgManager.Infrastructure/ErrorHandling/: CustomErrorHandlerHelper.cs  CustomErrorHandlingMiddleware.cs  CustomerErrorHandlerHelper.cs
JDS.OrgManager/JDS.OrgManager.Infrastructure/Http/: MyHttpContext.cs
JDS.OrgManager/JDS.OrgManager.Infrastructure/Identity/: AppIdentityDbContext.cs  AppIdentityDbContextFactory.cs  ApplicationUser.cs  ClaimsExtensions.cs  CurrentUserService.cs  CustomProfileService.cs  DefaultOperationalStoreOptions.cs  DesignAppTimeIdentityDbContextFactoryBase.cs  UserClaims.cs
JDS.OrgManager/JDS.OrgManager.Infrastructure/Migrations/: 20200907195637_Initial.cs  20210210030006_Initial.Designer.cs  20210210030006_Initial.cs  AppIdentityDbContextModelSnapshot.cs
JDS.OrgManager/JDS.OrgManager.Infrastructure/Serialization/: ByteSerializer.cs
JDS.OrgManager/JDS.OrgManager.MapperGeneratorConsoleApp/: JDS.OrgManager.MapperGeneratorConsoleApp.fsproj  Program.fs
JDS.OrgManager/JDS.OrgManager.MapperGeneratorConsoleApp/Properties/: launchSettings.json
JDS.OrgManager/JDS.OrgManager.Persistence/: DependencyInjectionExtensions.cs  JDS.OrgManager.Persistence.csproj  PersistenceLayerConstants.cs  PersistenceLayerException.cs
JDS.OrgManager/JDS.OrgManager.Persistence/Configuration/: ConfigurationBase.cs
JDS.OrgManager/JDS.OrgManager.Persistence/Customers/: CustomerEntityConfiguration.cs
JDS.OrgManager/JDS.OrgManager.Persistence/DbContexts/: ApplicationWriteDbContext.cs  ApplicationWriteDbContextFactory.cs  DesignTimeDbContextFactoryBase.cs  DesignTimeWriteDbContextFactoryBase.cs  OrgManagerDbContext.cs  OrgManagerDbContextFactory.cs
JDS.OrgManager/JDS.OrgManager.Persistence/DbFacades/: ApplicationReadDbFacade.cs  ApplicationWriteDbFacade.cs
JDS.OrgManager/JDS.OrgManager.Persistence/DbQueryFacades/: ApplicationReadDbFacade.cs  ApplicationWriteDbFacade.cs  DapperDbQueryFacade.cs
JDS.OrgManager/JDS.OrgManager.Persistence/Migrations/: 20200113175034_Initial.Designer.cs  20200113175034_Initial.cs  20200920182315_InitialRefactored.Designer.cs  20200920182315_InitialRefactored.cs  20200923142101_InitialRefactored.cs  20210212021515_Initial.Designer.cs  20210212021515_Initial.cs  20210215213244_UpdatedCustomerModel.Designer.cs  20210215213244_UpdatedCustomerModel.cs  20210217030554_UpdatedModel.Designer.cs  20210217030554_UpdatedModel.cs  20210220220224_AddedPtoRequests.Designer.cs  20210220220224_AddedPtoRequests.cs  20210220225227_AddedPtoRequests.Designer.cs  20210220225227_AddedPtoRequests.cs  20210312005802_ExternalEmployeeId.Designer.cs  20210312005802_ExternalEmployeeId.cs  ApplicationWriteDbContextModelSnapshot.cs  OrgManagerDbContextModelSnapshot.cs
JDS.OrgManager/JDS.OrgManager.Persistence/Tenants/: TenantAspNetUserEntityConfiguration.cs  TenantDefaultEntityConfiguration.cs  TenantEntityConfiguration.cs
JDS.OrgManager/JDS.OrgManager.Presentation.ConsoleApp/: BaseController.cs  DatabaseUpdater.cs  JDS.OrgManager.Presentation.ConsoleApp.csproj  NewEmployeeGenerator.cs  Program.cs  appsettings.json
JDS.OrgManager/JDS.OrgManager.Presentation.ConsoleApp/Employees/: EmployeeController.cs
JDS.OrgManager/JDS.OrgManager.Presentation.WebApi/: DatabaseUpdater.cs  DependencyInjectionExtensions.cs  JDS.OrgManager.Presentation.WebApi.csproj  Program.cs  ScaffoldingReadMe.txt  Startup.cs  WeatherForecast.cs  appsettings.json  org-manager.nswag.json
JDS.OrgManager/JDS.OrgManager.Presentation.WebApi/ClientApp/: .all-contributors-html.js  (+12 more)
JDS.OrgManager/JDS.OrgManager.TypescriptGenerator/: JDS.OrgManager.TypescriptGenerator.fsproj  Program.fs
JDS.OrgManager/JDS.OrgManager.Utils/: DummyData.cs  DummyDataInserter.cs  JDS.OrgManager.Utils.csproj  UnitTestEmployeeGenerator.cs
(+536 files in other folders)
